body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif
}
/* styling the grid container */
.gridcontainer{
    background: fixed;
    display: grid;
    width: 100%;
    grid-template-rows: 0.2fr;
    grid-template-columns:1fr;
    grid-template-areas: "navbar navbar"
                          "productname productname"
                          "gridcontainer2 gridcontainer2"
                          
                           
}
/* styling the navbar */
.navbar{
    width: 100%;
  grid-area: navbar;
  background: limegreen;
  height: 5rem;
  
}
.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: flex-end;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: auto;
}
.navbar ul li{
    list-style-type: none;
    padding-right: 10px;
    padding-left: 20px;
    margin-right: 40px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    border: 2px solid white;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width height ;
    
}
/* styling the navbar on hover and focus */
.navbar ul li a:hover{
    color: white;
    background: orange;
    width: 90px;
    height: 20px;
    }
    .navbar ul li a:focus{
        color: white;
        background: red;
    }
    /* for the font awesome icon to display as text on hover */
    .navbar ul li b{
          display: none; 
          padding: 15px 0;
    }
    .navbar a:hover i{
        display: none;
    }
    .navbar a:hover b{
        display: flex;
    }





/* STYLING THE HOME PAGE */


/* to style the section containing the brand name */
.productname{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 10rem;
    grid-area: productname;
    background:white;
    background-image: url(logo.jfif);
    background-repeat: no-repeat;
    background-position-x: 20rem;
    background-blend-mode: hard-light;



}
/* to style the brand name "Organic" */
.productname h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:orange;
     margin-top: 30px;
    font-size: 50px;
    margin-left: 50px;
}
/* to style the brand name"cosmetics" */
.productname h2{
    color: rgba(255, 187, 0, 0.767);
    margin-left: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 15px;
    padding-left: 15px;
    margin-top: -20px;
    padding-bottom: 20px;
    
}
/* styling the grid container containing a textbox and an image slideshow */
 .gridcontainer2{
     display:flex;
     flex-direction: row;
    grid-area: gridcontainer2;
    width: 100%;
    height: auto;
    
 }
 /* to style the textbox  */
.gridcontainer2 .text1{
    display: flex;
    flex-direction:column;
    height: 30rem;
    width:25%;
    background-color:orange;
    color: white;
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    justify-content:center;
    align-items: center;
     
}
/* to style the image slideshow */
 .gridcontainer2 .image1{
    display: flex;
    flex-direction: row;
    background-image: url(organics5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    width: 75%;
    animation: image 30s ease-in-out 6s infinite reverse;
    
}
/* adding animation to the image slideshow */
 @keyframes image {
0% {
    background-image: url(organics1.jpg);
}
25%{
    background-image: url(organics3.jpg);
}
50%{
    background-image: url(organics4.jpg);
}
75%{
    background-image: url(organics5.jpg);
}
100%{
    background-image: url(organics1.jpg);
}
}



/* STYLING THE PRODUCT IMAGE */
.product {
    display: flex;
    height: auto;
    justify-content: space-between;
    background: white;
    padding-left: 10rem;
    padding-right: -5px;
    
    
}
/* styling button on product */
.product .btn{
    height:30px;
    margin-right: 2px;
    width:fit-content;
    display: flex;
    align-items: center;
    padding: 20px 10px;
    margin-top: 15rem;
    background: #f9f9f9;
    border:5px solid white;
    border-radius: 10px;
    box-shadow:12px 12px 24px orange, 4px 4px 0px #fff;
    top:24px 12px 12px orange, 4px 4px 0px #fff;
    transition: width;

}
.product .btn li{
    list-style-type:none;
}

.product .btn a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: black;
}
.product .btn:hover{
    background-color: orange;
    width: 7rem;
}

/* styling the image containers for the product */
.product div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    height: 25rem;
    width: 20rem;
    border-radius:20px;
    box-shadow:12px 12px 24px orange, 4px 4px 0px #fff;
    top:24px 12px 12px orange, 4px 4px 0px #fff;
    
}
/* adding an image to the product div  */
 .product .item1{
    
    background: url(jasmineDoubleCleanse.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.product .item2{
    background: url(raspberryseed.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.product .item3{
    background: url(pumpkinSeedSerum.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

/* styling the production description */
.productdescription{
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content:space-evenly;
    background: limegreen;
}

.productdescription div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    height: 15rem;
    width: 20rem;
    color: black;
    text-align: center;
    padding-left: 30px;
 
}
/* styling the link to product */
.productdescription div h1{
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width height ;
    
}
.productdescription div a{
    text-decoration: none;
}


  /* styling the dropdowncontent  */
 .name .dropdowncontent{
      display: none;
      position: absolute;
  background-color: #f9f9f9;
  padding:  5px;
  z-index: 1;
  height: fit-content;
  
  }
   .name:hover .dropdowncontent{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }
  /* styling the dropdowncontents */
  .dropdowncontent a{
      text-decoration: none;
      color:black;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      
  }
  .dropdowncontent a:hover{
      background: orange;
      color: white;
  }

  .dropdowncontent :first-child{
    border:5px solid orange;
    border-radius: 5px;
    padding: 10px ;
    background: white;
    margin-bottom: 5px;
}
.dropdowncontent :last-child{
    border:5px solid orange;
    border-radius: 5px;
    padding: 10px ;
    background: white;
}

  /* on hover name of the product displays a dropdownbox */
  .name:hover a h1{
      color: white;
      background: orange;
  }
  

/* styling the price section  */
.productdescription div h2{
    color: red;
}

#aboutus .gridcontent{
    display: grid;
    grid-template-columns: repeat(3 20px);
    grid-template-rows: repeat(3 auto);
    grid-column-start: span 3;
    background-color:white;
    justify-content: center;
}
.content1{
    display: inline-block;
    text-align: center;
}
.content1 h1{
    color: orange;
    padding: 10px;
}
.content1 h2{
    color: black;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.content1 em{
    color: red;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content2{
    display: flex;

    justify-content: space-around;
    
}